# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.4
	loader_version=0.14.9
	random=1

# Mod Properties
	mod_version = 1.19.2+2022-09-27r8
	maven_group = io.sandbox
	archives_base_name = sandbox-lib

# Dependencies
	fabric_version=0.60.0+1.19.2
